# Movie-Tracker

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movietracker/: MainActivity.kt  MovieTrackerApplication.kt
app/src/main/java/com/example/movietracker/data/models/: Movie.kt  MovieResponse.kt
app/src/main/java/com/example/movietracker/data/network/: ApiService.kt
app/src/main/java/com/example/movietracker/data/repository/: MovieRepository.kt
app/src/main/java/com/example/movietracker/di/: AppModule.kt
app/src/main/java/com/example/movietracker/ui/: NavGraph.kt  Screen.kt
app/src/main/java/com/example/movietracker/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/movietracker/ui/moviedetails/: MovieDetailsScreen.kt  MovieDetailsViewModel.kt
app/src/main/java/com/example/movietracker/ui/theme/: Color.kt  Theme.kt  Type.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
